<select name="cmbValor" style="z-index:1; width: 460px;">
    <option value="0" selected="">---------------------------- Selecione um valor -----------------------------</option>
    <option value="1">Ações Dividendos</option>
    <option value="2">Ações fechado</option>
    <option value="3">Ações FMP - FGTS</option>
    <option value="4">Ações Ibovespa ativo</option>
    <option value="5">Ações Ibovespa ativo com alavancagem</option>
    <option value="6">Ações Ibovespa indexado</option>
    <option value="7">Ações IBrX Ativo</option>
    <option value="8">Ações IBrX Indexado</option>
    <option value="9">Ações IBX ativo</option>
    <option value="10">Ações Indexados</option>
    <option value="11">Ações Índice Ativo</option>
    <option value="12">Ações Investimento no Exterior</option>
    <option value="13">Ações Livre</option>
    <option value="14">Ações Livre com Alavancagem</option>
    <option value="15">Ações outros</option>
    <option value="16">Ações Setoriais</option>
    <option value="17">Ações Setoriais Livre</option>
    <option value="18">Ações Setoriais Privatização Petrobrás - Recursos Próprios</option>
    <option value="19">Ações Small Caps</option>
    <option value="20">Ações Sustentabilidade/Governança</option>
    <option value="21">Ações Valor/Crescimento</option>
    <option value="22">Balanceados</option>
    <option value="23">Cambial</option>
    <option value="24">Cambial Dólar sem alavancagem</option>
    <option value="25">Cambial Euro sem Alavancagem</option>
    <option value="26">Capital Protegido</option>
    <option value="27">Curto Prazo</option>
    <option value="28">Direitos Creditórios</option>
    <option value="29">ETF Renda Fixa</option>
    <option value="30">ETF Renda Variável</option>
    <option value="31">Exclusivo Fechado</option>
    <option value="32">FIDC Agro Indústria e Comércio</option>
    <option value="33">FIDC Financeiro</option>
    <option value="34">FIDC Fomento Mercantil</option>
    <option value="35">FIDC Outros</option>
    <option value="36">FII Desenvolvimento para Renda Gestão Ativa</option>
    <option value="37">FII Desenvolvimento para Renda Gestão Passiva</option>
    <option value="38">FII Desenvolvimento para Venda Gestão Ativa</option>
    <option value="39">FII Desenvolvimento para Venda Gestão Passiva</option>
    <option value="40">FII Híbrido Gestão Ativa</option>
    <option value="41">FII Híbrido Gestão Passiva</option>
    <option value="42">FII Multiestratégia Gestão Ativa</option>
    <option value="43">FII Papel Híbrido Gestão Ativa</option>
    <option value="44">FII Renda Gestão Ativa</option>
    <option value="45">FII Renda Gestão Passiva</option>
    <option value="46">FII Tijolo Híbrido Gestão Ativa</option>
    <option value="47">FII TVM Gestão Ativa</option>
    <option value="48">FII TVM Gestão Passiva</option>
    <option value="49">Fundo de Participações</option>
    <option value="50">Fundos de Índices - ETF</option>
    <option value="51">Fundos de Investimento Imobiliário</option>
    <option value="52">Fundos de Mono Ação</option>
    <option value="53">Fundos de Participações</option>
    <option value="54">Fundos de Privatização CVRD - Rec. Próprios</option>
    <option value="55">Fundos de Privatização Petrobras - FGTS</option>
    <option value="56">Fundos Fechados de Ações</option>
    <option value="57">Investimento no Exterior</option>
    <option value="58">Long and Short Direcional</option>
    <option value="59">Long and Short Neutro</option>
    <option value="60">Long and Short Renda Variável</option>
    <option value="61">Multimercados Balanceados</option>
    <option value="62">Multimercados Capital Protegido</option>
    <option value="63">Multimercados com RV</option>
    <option value="64">Multimercados com RV com Alavancagem</option>
    <option value="65">Multimercados Dinâmico</option>
    <option value="66">Multimercados Estratégia Específica</option>
    <option value="67">Multimercados Investimento no Exterior</option>
    <option value="68">Multimercados Juros e Moedas</option>
    <option value="69">Multimercados Livre</option>
    <option value="70">Multimercados Long and Short Direcional</option>
    <option value="71">Multimercados Long and Short Neutro</option>
    <option value="72">Multimercados Macro</option>
    <option value="73">Multimercados Multiestratégia</option>
    <option value="74">Multimercados Multigestor</option>
    <option value="75">Multimercados sem RV</option>
    <option value="76">Multimercados sem RV com Alavancagem</option>
    <option value="77">Multimercados Trading</option>
    <option value="78">Não classificado</option>
    <option value="79">Não informado</option>
    <option value="80">Não se aplica</option>
    <option value="81">PIBB</option>
    <option value="82">Previdência Ações</option>
    <option value="83">Previdência Ações Ativo</option>
    <option value="84">Previdência Ações Indexados</option>
    <option value="85">Previdência Balanceados</option>
    <option value="86">Previdência Balanceados - acima de 30</option>
    <option value="87">Previdência Balanceados - acima de 49</option>
    <option value="88">Previdência Balanceados - até 15</option>
    <option value="89">Previdência Balanceados - de 15-30</option>
    <option value="90">Previdência Balanceados - de 30-49</option>
    <option value="91">Previdência Balanceados Data Alvo</option>
    <option value="92">Previdência Data-Alvo</option>
    <option value="93">Previdência Multimercado Livre</option>
    <option value="94">Previdência Multimercados</option>
    <option value="95">Previdência Multimercados com RV</option>
    <option value="96">Previdência Multimercados Juros e Moedas</option>
    <option value="97">Previdência Multimercados sem RV</option>
    <option value="98">Previdência Renda Fixa</option>
    <option value="99">Previdência Renda Fixa Data Alvo</option>
    <option value="100">Previdência Renda Fixa Duração Alta Crédito Livre</option>
    <option value="101">Previdência Renda Fixa Duração Alta Grau de Investimento</option>
    <option value="102">Previdência Renda Fixa Duração Alta Soberano</option>
    <option value="103">Previdência Renda Fixa Duração Baixa Crédito Livre</option>
    <option value="104">Previdência Renda Fixa Duração Baixa Grau de Investimento</option>
    <option value="105">Previdência Renda Fixa Duração Baixa Soberano</option>
    <option value="106">Previdência Renda Fixa Duração Livre Crédito Livre</option>
    <option value="107">Previdência Renda Fixa Duração Livre Grau de Investimento</option>
    <option value="108">Previdência Renda Fixa Duração Livre Soberano</option>
    <option value="109">Previdência Renda Fixa Duração Média Crédito Livre</option>
    <option value="110">Previdência Renda Fixa Duração Média Grau de Investimento</option>
    <option value="111">Previdência Renda Fixa Duração Média Soberano</option>
    <option value="112">Previdência Renda Fixa Indexados</option>
    <option value="113">Privatização FGTS - CL</option>
    <option value="114">Referenciado DI</option>
    <option value="115">Referenciado Dólar</option>
    <option value="116">Referenciado Outros</option>
    <option value="117">Renda Fixa</option>
    <option value="118">Renda Fixa com Alavancagem</option>
    <option value="119">Renda Fixa Crédito</option>
    <option value="120">Renda Fixa Crédito Livre</option>
    <option value="121">Renda Fixa Dívida Externa</option>
    <option value="122">Renda Fixa Duração Alta Crédito Livre</option>
    <option value="123">Renda Fixa Duração Alta Grau de Investimento</option>
    <option value="124">Renda Fixa Duração Alta Soberano</option>
    <option value="125">Renda Fixa Duração Baixa Crédito Livre</option>
    <option value="126">Renda Fixa Duração Baixa Grau de Investimento</option>
    <option value="127">Renda Fixa Duração Baixa Soberano</option>
    <option value="128">Renda Fixa Duração Livre Crédito Livre</option>
    <option value="129">Renda Fixa Duração Livre Grau de Investimento</option>
    <option value="130">Renda Fixa Duração Livre Soberano</option>
    <option value="131">Renda Fixa Duração Média Crédito Livre</option>
    <option value="132">Renda Fixa Duração Média Grau de Investimento</option>
    <option value="133">Renda Fixa Duração Média Soberano</option>
    <option value="134">Renda Fixa Indexados</option>
    <option value="135">Renda Fixa Índices</option>
    <option value="136">Renda Fixa Investimento no Exterior</option>
    <option value="137">Renda Fixa Médio e Alto Risco</option>
    <option value="138">Renda Fixa Multi Índices</option>
    <option value="139">Renda Fixa Simples</option>
</select>